# Flask Configuration
SECRET_KEY=YYvOqwgsyguNHnHOXFGAXZWCgpY9PcC5TDOj1sWEeaXsZ4NYAQqKZkCkmzJFa5HR2cspJKdM2_0yxDcQiKwrMw
FLASK_DEBUG=False
FLASK_ENV=production

# Database Configuration
DATABASE_URL=postgresql://user:Magina254@localhost/myduka_db

# JWT Configuration
JWT_SECRET_KEY=your-jwt-secret-key-here

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=brianojuk@gmail.com
MAIL_PASSWORD=qxdaciofqwmzzmmo
MAIL_DEFAULT_SENDER=brianojuk@gmail.com

# Application Settings
COMPANY_NAME=MyDuka
SUPPORT_EMAIL=support@myduka.com
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173

INVITATION_TOKEN_EXPIRY=24

